{
  "name": "react-content-slider",
  "version": "2.0.0",
  "description": "React full page slider experiment",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "dev-server": "webpack-dev-server --open --hot --config webpack.dev.js",
    "clean": "rimraf ./dist/*",
    "test": "jest --watchAll --coverage",
    "lint:eslint": "eslint ./src/**/*.js",
    "lint:stylelint": "stylelint ./src/*"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "setupFiles": [
      "./test/jestsetup.js"
    ]
  },
  "author": "Hamza Erbay",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-mobx": "^1.0.3",
    "babel-preset-react": "^6.24.1",
    "bulma": "^0.7.5",
    "css-loader": "^1.0.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "jest": "^23.4.2",
    "node-sass": "^4.13.0",
    "react-test-renderer": "^16.12.0",
    "regenerator-runtime": "^0.12.0",
    "rimraf": "^2.7.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.21.0",
    "stylelint": "^9.10.1",
    "svg-react-loader": "^0.4.5",
    "webpack": "4.28.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@researchgate/react-intersection-observer": "^0.7.4",
    "autobind-decorator": "^2.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^1.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "gsap": "^2.1.3",
    "html-webpack-plugin": "^3.2.0",
    "intersection-observer": "^0.5.1",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.4.1",
    "mobx": "^5.15.0",
    "mobx-react": "^5.4.4",
    "prop-types": "^15.7.2",
    "react": "16.7.0",
    "react-dom": "^16.12.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "sass-extract": "^2.1.0",
    "sass-extract-js": "^0.4.0",
    "sass-extract-loader": "^1.1.0",
    "styled-components": "^4.1.3",
    "stylelint-webpack-plugin": "^0.10.5",
    "svg-inline-loader": "^0.8.0",
    "unsplash-js": "^4.8.0",
    "webpack-merge": "^4.2.2"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzaerbay/react-content-slider.git"
  },
  "bugs": {
    "url": "https://github.com/hamzaerbay/react-content-slider/issues"
  },
  "homepage": "https://github.com/hamzaerbay/react-content-slider#readme",
  "directories": {
    "test": "test"
  }
}
